# waterfall

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/scala/org/matruss/common/utils/: LocalizationSupport.scala  Logging.scala  UsingTrait.scala
common/src/test/scala/org/matruss/common/utils/: LocalizationSupportSpec.scala
niagara/: README.md  build.gradle
niagara/src/main/resources/: harmony.avsc
niagara/src/main/scala/org/matruss/waterfall/: DataPipe.scala  Feed.scala  Niagara.scala  PipeResolver.scala  Runnable.scala
niagara/src/main/scala/org/matruss/waterfall/util/: Conversions.scala
niagara/src/test/resources/: batchimport.txt
niagara/src/test/scala/org/matruss/waterfall/: DataPipeSpec.scala
niagara/src/test/scala/org/matruss/waterfall/util/: ConversionsSpec.scala
